{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CoronavirusTrackerApplication<coronavirus-tracker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "io.javabrains.coronavirustracker.CoronavirusTrackerApplication",
            "projectName": "coronavirus-tracker",
            "args": ""
        }
    ]
}